REACT_APP_API_KEY=AIzaSyCGVyP4t8E_fDFt5c0jHFyDsyNtPKcyzkc
REACT_APP_AUTH_DOMAIN=viandante-149df.firebaseapp.com
REACT_APP_PROJECT_ID=viandante-149df
REACT_APP_STORAGE_BUCKET=viandante-149df.appspot.com
REACT_APP_MESSAGIN_ID=311477286283
REACT_APP_APP_ID=1:311477286283:web:1de08d3b076c9dbad4ab8e
REACT_APP_MEASURE_ID=G-F8YLBRF73B